{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AiGateway": {
    "Profiles": {
      "CvExtraction": { "ModelId": "gpt-4o", "FallbackModelId": "gpt-4o-mini", "MaxOutputTokens": 8000, "Temperature": 0.1 },
      "SkillNormalization": { "ModelId": "gpt-4o-mini", "FallbackModelId": "gpt-4o-mini", "MaxOutputTokens": 512, "Temperature": 0.0 },
      "JdCvMatching": { "ModelId": "gpt-4o", "FallbackModelId": "gpt-4o-mini", "MaxOutputTokens": 8000, "Temperature": 0.1 },
      "InterviewQuestionGen": { "ModelId": "gpt-4o", "FallbackModelId": "gpt-4o-mini", "MaxOutputTokens": 1024, "Temperature": 0.3 },
      "InterviewLiveTurn": { "ModelId": "gpt-4o-mini", "FallbackModelId": "gpt-4o-mini", "MaxOutputTokens": 512, "Temperature": 0.2 },
      "InterviewEvaluation": { "ModelId": "gpt-4o", "FallbackModelId": "gpt-4o-mini", "MaxOutputTokens": 8000, "Temperature": 0.1 },
      "RecruiterSummary": { "ModelId": "gpt-4o", "FallbackModelId": "gpt-4o-mini", "MaxOutputTokens": 1024, "Temperature": 0.2 },
      "Embedding": { "ModelId": "text-embedding-3-small", "FallbackModelId": null, "MaxOutputTokens": 1, "Temperature": 0.0 },
      "CriteriaExtraction": { "ModelId": "anthropic--claude-4.5-haiku", "FallbackModelId": "anthropic--claude-4.5-haiku", "MaxOutputTokens": 8000, "Temperature": 0.0 }
    }
  },
  "SapAiCore": {
    "ResourceGroup": "default",
    "AiApiUrl": "https://api.ai.prod-eu20.westeurope.azure.ml.hana.ondemand.com",
    "XsuaaUrl": "https://dev-2z4ga5d8.authentication.eu20.hana.ondemand.com",
    "DeploymentId": "d08b1ad950db57c6",
    "CriteriaExtractionDeploymentId": "dbec6f896a57c947",
    "CvExtractionDeploymentId": "d05d3551770ab22b",
    "MatchingDeploymentId": "dcb0d6d919f15368",
    "InterviewEvaluationDeploymentId": "da115516a621a2e7",
    "ModelName": "anthropic--claude-4.5-haiku",
    "ModelVersion": "1",
    "TimeoutSeconds": 90,
    "MaxRetries": 3,
    "PlaceholderValuesKey": "placeholder_values",
    "ServiceKeyPath": "aicore-service-key.json"
  },
  "AiCore": {
    "AiApiUrl": "https://api.ai.prod-eu20.westeurope.azure.ml.hana.ondemand.com",
    "XsuaaUrl": "https://dev-2z4ga5d8.authentication.eu20.hana.ondemand.com",
    "DeploymentId": "d08b1ad950db57c6",
    "ResourceGroup": "default",
    "ModelName": "anthropic--claude-4.5-haiku",
    "ModelVersion": "1",
    "TimeoutSeconds": 90,
    "MaxRetries": 3
  },
  "AllowedHosts": "*"
}
